<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主界面</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>便携式校验系统：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbox_choose_sensor">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>角位移编码器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>角位移传感器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>接近开关</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>压力传感器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>电阻</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_data_export">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>数据导出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
