<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paramWin_angleSensor</class>
 <widget class="QWidget" name="paramWin_angleSensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数设置_角位移传感器</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>参数设置——角位移传感器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
