<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paramWin_proximitySwitch</class>
 <widget class="QWidget" name="paramWin_proximitySwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数设置_接近开关</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>参数设置——接近开关</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
